.header
  background: $light
  height: 50px
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__logo-img
    width: 345px
  &__nav
    display: flex
    justify-content: space-between
    align-items: center
  &__link
    display: block
    padding: 6px 8px
    font-weight: normal
    font-size: 14px
    text-decoration: none
    color: $dark
    transition: 
    &:not(:last-child)
      margin-right: 40px
    &:hover
      background-color: $secondary
  &__phone
    font-weight: normal
    font-size: 18px
    color: $dark
    text-decoration: none
      
    
      