.hero
  padding-top: 80px
  padding-bottom: 70px
  background-color: $bg
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__text-block
    width: 49%
  &__title
    margin: 0 0 20px 0
    font-weight: normal
    font-size: 36px
    line-height: 42px
    color: $primary
    &_dark
      text-transform: uppercase
      color: $dark
      font-weight: bold
  &__text
    font-weight: 300
    font-size: 18px
    line-height: 21px
    color: $primary
  &__image
    display: flex
    justify-content: center
    align-items: center
    max-width: 514px
    max-height: 433px
  &__img
    width: 100%
    height: 100%